# kotlin-hands-on

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/xebia/xke/: 1_Beginner.kt  3_Advanced.kt  5_FP.kt
src/test/kotlin/fr/xebia/xke/: 3_AdvancedTest.kt  5_FPTest.kt
