plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group = 'fr.xebia.xke'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    testImplementation 'io.kotlintest:kotlintest:2.0.7'
    testImplementation 'org.mockito:mockito-core:2.18.0'
}
