plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group = 'fr.xebia.xke'
version = '1.0-SNAPSHOT'

def arrow_version = '0.9.0'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 1.8
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
    implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-extras-data:$arrow_version"
    implementation "io.arrow-kt:arrow-extras-extensions:$arrow_version"

    testImplementation 'io.kotlintest:kotlintest:2.0.7'
    testImplementation 'org.mockito:mockito-core:2.18.0'
}
